{
  "author": "Jonathan Kunkee <jonathan.kunkee@gmail.com>",
  "name": "fs-dedup",
  "description": "File system deduplication tool",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/jkunkee/fs-dedup.git"
  },
  "bugs": "url": "http://github.com/jkunkee/fs-dedup/issues",
  "bin": {
    "dedup": "bin/cli.js"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "forEachAsync": ">=2.2.0 <2.3.0",
    "read": ">=0.1.0 <0.2.0",
    "sequence": ">=2.2.1 <2.3.0",
    "wrench": "1.x"
  },
  "main": "lib/deduper.js",
  "preferGlobal": true,
  "engines": {
    "node": ">=0.8.0 <0.9"
  }
}
